<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Форма оплаты мобильной связи</title>
    <link href='http://fonts.googleapis.com/css?family=Roboto:100,400&subset=cyrillic-ext,latin' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/main.css">
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/backbone.js/1.2.3/backbone.js"></script>
    
    <script type="text/javascript" src="js/main.js"></script>
</head>
<body>
    <div class="wrapper">
        <div class="fieldset_green js_fieldset">
            <form action="">
                <table class="fieldset_green_table">
                    <thead>
                        <tr>
                            <th class="fieldset_green_caption">Номер телефона</th>
                            <th class="fieldset_green_caption">Сумма пополнения</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="fieldset_green_cell">
                                <input type="text" class="fieldset_green_input js_phone_number" placeholder="+7|123|345-67-89"> 
                            </td>
                            <td class="fieldset_green_cell">
                                <input type="number" class="fieldset_green_input fieldset_green_amount js_amount" placeholder="0 " min="1" max="5000"> <span class="js_currency">рублей</span>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <div>
                    <input type="submit" value="Продолжить" class="fieldset_green_submit js_submit">
                </div>
            </form>
        </div>
    </div>
</body>
</html>